STR=$(uname -a)
IFS=# ARR=(${STR})
FILE=${ARR[0]::-1}
FILE=${FILE// /-}
echo "######## file name #########"
echo ${FILE}
echo "######## copy rtc-rx8900.ko ###########"
sudo cp ${FILE}/rtc-rx8900.ko /lib/modules/`uname -r`/

echo "######## install rtc-rx8900 driver  ###########"
sudo depmod
sudo modprobe rtc-rx8900 --force-vermagic
sudo sh -c 'echo rx8900 0x32 > /sys/class/i2c-adapter/i2c-1/new_device'

sudo apt-get purge fake-hwclock

echo "######## rc.local ##########"
sudo sed -i '$d' /etc/rc.local
sudo sed -i -e '$a echo rx8900 0x32 > /sys/class/i2c-adapter/i2c-1/new_device' /etc/rc.local 
sudo sed -i -e '$a /sbin/hwclock --hctosys' /etc/rc.local 
sudo sed -i -e '$a exit 0' /etc/rc.local 
